In [16]:
import pandas as pd

path = r'C:\Users\97258\Documents\DI-Bootcamp\week_5\day_4\Technical_Interview\analyst_live_exercise_data - analyst_live_exercise_data.csv'

db = pd.read_csv(path)
df = pd.DataFrame(db)

all_corrects = df[df['correct'] == True]
all_corrects

,Unnamed: 0,sentence,code,correct
0,0,pt transferred to [**hospital unit name 4**] c...,J80,True
1,1,chb d/t hypothyroidism--pt with recent hx of n...,E039,True
2,2,the patient is a 67-year-old female with a his...,I4891,True
3,3,"rca, htn, gerd, left knee replacement, bipolar...",F319,True
4,4,chronic obstructive pulmonary disease diabetes...,E119,True
...,...,...,...,...
81017,64467,in general her presentation was concerning for...,F329,True
81018,64468,major depression hypertension hyperlipidemia a...,F329,True
81024,64474,"major depressive disorder, recurrent, without ...",F329,True
81025,64475,h/o major depression 3,F329,True
81026,64476,"during extensive history taking, the psychiatr...",F329,True

In [25]:
df['correct'].value_counts()

True     65316
False    15711
Name: correct, dtype: int64

In [18]:
all_incorrects = (all_incorrects+all_corrects)

In [26]:
ct = pd.crosstab(df.code, df.correct)
ct.head(5)

correct  False  True
code
A419       558   1964
B182       332   1725
C787        28     53
C7931      266   1103
D696       374   1892