ðŸŒŸ Exercise 1 : Basic Scatter Plot With Plotnine
Instructions
Objective: Create a basic scatter plot using Plotnine to visualize the relationship between two variables.
Tasks:

Create a pandas DataFrame with two columns, x and y, each containing 20 random numbers.
Use Plotnine to create a scatter plot of y versus x.
Add x and y-axis labels as â€˜X-Valueâ€™ and â€˜Y-Valueâ€™, respectively. Also, add a plot title â€˜Basic Scatter Plotâ€™.
Expected Outcome: A scatter plot displaying the relationship between the data in x and y, with appropriate labels and title.



ðŸŒŸ Exercise 2 : Bar Plot Of Categorical Data With Plotnine
Instructions
Objective: Use Plotnine to create a bar plot showing the frequency of categories in a dataset.

Generate a pandas DataFrame with a column category, containing 30 random entries from a set of categories (e.g., â€˜Aâ€™, â€˜Bâ€™, â€˜Câ€™).
Create a bar plot that shows the count of each category using Plotnine.
Customize the plot by adding a title â€˜Category Frequencyâ€™ and x and y-axis labels.
Expected Outcome: A bar plot displaying the frequency of each category in the dataset, with clear labels and a descriptive title.



ðŸŒŸ Exercise 3 : Line Plot With Multiple Lines With Plotnine
Instructions
Objective: Create a line plot using Plotnine that compares two different data series.

Create a pandas DataFrame with three columns: x, y1, and y2, where x is a sequence of numbers and y1, y2 are two different mathematical functions of x (e.g., sin(x) and cos(x)).
Plot y1 and y2 against x in the same plot, using different colors for each line.
Add a legend to distinguish between the two lines, and label axes as â€˜X-Valueâ€™, â€˜Y-Valueâ€™, and add a title â€˜Comparison of Two Functionsâ€™.
Expected Outcome: A line plot that effectively compares the two functions across the range of x, with a legend, axis labels, and a title.

ðŸŒŸ Exercise 1 : Basic Scatter Plot With Plotnine
Instructions
Objective: Create a basic scatter plot using Plotnine to visualize the relationship between two variables.
Tasks:

Create a pandas DataFrame with two columns, x and y, each containing 20 random numbers.
Use Plotnine to create a scatter plot of y versus x.
Add x and y-axis labels as â€˜X-Valueâ€™ and â€˜Y-Valueâ€™, respectively. Also, add a plot title â€˜Basic Scatter Plotâ€™.
Expected Outcome: A scatter plot displaying the relationship between the data in x and y, with appropriate labels and title.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

link = 'https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv'

data = pd.read_csv(link)
df = pd.DataFrame(data)

df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

ðŸŒŸ Exercise 2 : Bar Plot Of Categorical Data With Plotnine
Instructions
Objective: Use Plotnine to create a bar plot showing the frequency of categories in a dataset.

Generate a pandas DataFrame with a column category, containing 30 random entries from a set of categories (e.g., â€˜Aâ€™, â€˜Bâ€™, â€˜Câ€™).
Create a bar plot that shows the count of each category using Plotnine.
Customize the plot by adding a title â€˜Category Frequencyâ€™ and x and y-axis labels.
Expected Outcome: A bar plot displaying the frequency of each category in the dataset, with clear labels and a descriptive title.